@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

$primary-bg: linear-gradient(120deg, rgba(25, 65, 151, 0.2), rgba(0, 0, 0, 0.1));
$card-bg: linear-gradient(120deg, rgba(65, 90, 173, 0.2), rgba(2, 44, 43, 0.1));
$box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.37);
$border-radius: 2rem;
$transition: all 1s ease-in-out;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
}

body {
  background: url('../assets/bg.jpg') no-repeat;
  background-size: cover;
  min-height: 100%;
  width: 100vw;
  display: flex;
  gap: 10rem;
}

header {
  animation: blob-animate 5s ease-in-out infinite;
  margin: 2rem;
  width: max-content;
  z-index: -1;
  backdrop-filter: blur(2px);
  background: $primary-bg;

  transition: $transition;
}

@keyframes blob-animate {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
}

/* SEARCH BAR */
.search-div {
  background: $card-bg;
  box-shadow: $box-shadow;
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: $border-radius;
  padding: 0.2rem 1rem;
  min-height: 4vh;
  width: 50%;
  transition: $transition;

  input {
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    // font-weight: 500;
    width: 85%;
  }

  &.hide-search {
    visibility: hidden;
    opacity: 0;
  }
}

/* ASSIGNMENT CARD */
.assignment-card {
  position: relative;
  backdrop-filter: blur(20px);
  background: $card-bg;
  box-shadow: $box-shadow;
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: $border-radius;
  transition: 2s;
}

/* LINK STYLES */
.links-div {
  display: flex;
  gap: 1rem;
  font-size: 2rem;

  a {
    padding: 0.135rem 0.3rem;
    border-radius: 1rem;
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;

    &:hover {
      transform: translateY(-0.2rem);

      &::after {
        width: 100%;
        left: 0;
      }
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: -50%;
      width: 0;
      height: 2px;
      background: blue;
      transition: width 0.3s ease, left 0.3s ease;
    }
  }
}

/* MODAL STYLES */
#dialog {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  width: 80%;
  // max-width: 500px;
  z-index: 1000;
  border: none;
  border-radius: $border-radius;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease-in-out;

  &.open {
    opacity: 1;
  }

  &::backdrop {
    filter: blur(20px);
  }

  .animate-dialog {
    animation: dialogSlideIn 0.5s ease-in-out forwards;
  }
}

@keyframes dialogSlideIn {
  0% {
    transform: translateX(0%);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

/* OVERLAY */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0.05));
  z-index: 999;
  display: none;

  &.active {
    display: block;
  }
}

/* MODAL BOX */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 1000;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
}

/* DETAILS */
.details {
  padding: 2rem 4rem;
  backdrop-filter: blur(2px);
  background-image: linear-gradient(120deg, rgba(49, 83, 196, 0.2), rgba(0, 0, 0, 0.4));
  background-size: 2rem;
  box-shadow: $box-shadow;
  border: 1px solid rgba(0, 0, 0, 0.18);

  h1 {
    font-size: 2rem;
    margin-top: 1.5rem;
  }

  p {
    font-size: 1.25rem;
    max-width: 80%;
  }

  img {
    border-radius: $border-radius;
    margin-bottom: 1.5rem;
  }
}

/* CARD RIGHT SECTION */
.card-right {
  display: flex;
  gap: 5vw;
  align-items: center;
  justify-content: center;

  .arrow-icon {
    font-size: 2rem;
    cursor: pointer;
    z-index: 100;
  }
}

/* WRAPPER */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 30vw;
  min-height: 20vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 0;
}
